<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/navigation_rub"
            android:icon="@drawable/rub"
            android:title="@string/rub_cur"/>

    <item
            android:id="@+id/navigation_usd"
            android:icon="@drawable/usd"
            android:title="@string/usd_cur"/>

    <item
            android:id="@+id/navigation_eur"
            android:icon="@drawable/eur"
            android:title="@string/eur_cur"/>

    <item
            android:id="@+id/navigation_local"
            android:icon="@drawable/waers"
            android:title="@string/local_cur"/>

</menu>